<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="barissaglam.challenge.data.uimodel.SpaceStationUIModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@{!data.isVisited ? @drawable/background_rounded_gray : @drawable/background_rounded_gray_deactive}"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_completed_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{data.capacity +"/"+data.stock}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2000/1000" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_EUS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="242 EUS"
            android:text='@{data.distanceToWorld + " EUS"}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_completed_stock" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_favorite"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{data.isFavorite ? @drawable/ic_fav :@drawable/ic_star_border }"
            app:layout_constraintBottom_toBottomOf="@id/textView_EUS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView_completed_stock" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView_station_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="32dp"
            android:gravity="center"
            android:text="@{data.name}"
            android:textColor="@color/black"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@id/button_travel"
            app:layout_constraintTop_toBottomOf="@id/textView_EUS"
            tools:text="YZCRFJ - 246" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_travel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:enabled="@{data.isVisited ? false : true}"
            android:text="@string/travel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/purple_500" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>